Date : 2025-02-21 09:53:29
Directory : e:\Personnel\portfolio-dev
Total : 28 files,  6691 codes, 11 comments, 80 blanks, all 6782 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,973 |          0 |          2 |      5,975 |
| TypeScript JSX     |         13 |        571 |          8 |         49 |        628 |
| Markdown           |          1 |         41 |          0 |         12 |         53 |
| JavaScript         |          3 |         34 |          2 |          7 |         43 |
| JSON with Comments |          1 |         28 |          0 |          1 |         29 |
| TypeScript         |          2 |         21 |          1 |          5 |         27 |
| CSS                |          1 |         18 |          0 |          4 |         22 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         28 |      6,691 |         11 |         80 |      6,782 |
| . (Files)                                                 |          9 |      6,097 |          3 |         27 |      6,127 |
| public                                                    |          5 |          5 |          0 |          0 |          5 |
| src                                                       |         14 |        589 |          8 |         53 |        650 |
| src\app                                                   |          7 |        194 |          2 |         18 |        214 |
| src\app (Files)                                           |          3 |         66 |          0 |         11 |         77 |
| src\app\about-me                                          |          1 |         20 |          1 |          1 |         22 |
| src\app\contact                                           |          1 |         80 |          1 |          4 |         85 |
| src\app\projects                                          |          1 |         14 |          0 |          1 |         15 |
| src\app\tech-stack                                        |          1 |         14 |          0 |          1 |         15 |
| src\components                                            |          7 |        395 |          6 |         35 |        436 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Personnel\portfolio-dev\README.md                      | Markdown           |         41 |          0 |         12 |         53 |
| e:\Personnel\portfolio-dev\eslint.config.mjs              | JavaScript         |         12 |          0 |          5 |         17 |
| e:\Personnel\portfolio-dev\next.config.ts                 | TypeScript         |          4 |          1 |          3 |          8 |
| e:\Personnel\portfolio-dev\package-lock.json              | JSON               |      5,944 |          0 |          1 |      5,945 |
| e:\Personnel\portfolio-dev\package.json                   | JSON               |         29 |          0 |          1 |         30 |
| e:\Personnel\portfolio-dev\postcss.config.mjs             | JavaScript         |          6 |          1 |          2 |          9 |
| e:\Personnel\portfolio-dev\public\file.svg                | XML                |          1 |          0 |          0 |          1 |
| e:\Personnel\portfolio-dev\public\globe.svg               | XML                |          1 |          0 |          0 |          1 |
| e:\Personnel\portfolio-dev\public\next.svg                | XML                |          1 |          0 |          0 |          1 |
| e:\Personnel\portfolio-dev\public\vercel.svg              | XML                |          1 |          0 |          0 |          1 |
| e:\Personnel\portfolio-dev\public\window.svg              | XML                |          1 |          0 |          0 |          1 |
| e:\Personnel\portfolio-dev\src\app\about-me\page.tsx      | TypeScript JSX     |         20 |          1 |          1 |         22 |
| e:\Personnel\portfolio-dev\src\app\contact\page.tsx       | TypeScript JSX     |         80 |          1 |          4 |         85 |
| e:\Personnel\portfolio-dev\src\app\globals.css            | CSS                |         18 |          0 |          4 |         22 |
| e:\Personnel\portfolio-dev\src\app\layout.tsx             | TypeScript JSX     |         30 |          0 |          5 |         35 |
| e:\Personnel\portfolio-dev\src\app\page.tsx               | TypeScript JSX     |         18 |          0 |          2 |         20 |
| e:\Personnel\portfolio-dev\src\app\projects\page.tsx      | TypeScript JSX     |         14 |          0 |          1 |         15 |
| e:\Personnel\portfolio-dev\src\app\tech-stack\page.tsx    | TypeScript JSX     |         14 |          0 |          1 |         15 |
| e:\Personnel\portfolio-dev\src\components\Curriculum.tsx  | TypeScript JSX     |        100 |          3 |          7 |        110 |
| e:\Personnel\portfolio-dev\src\components\Footer.tsx      | TypeScript JSX     |         47 |          2 |          5 |         54 |
| e:\Personnel\portfolio-dev\src\components\Greatings.tsx   | TypeScript JSX     |         32 |          0 |          5 |         37 |
| e:\Personnel\portfolio-dev\src\components\Header.tsx      | TypeScript JSX     |         34 |          0 |          4 |         38 |
| e:\Personnel\portfolio-dev\src\components\ProjectCard.tsx | TypeScript JSX     |         46 |          0 |          5 |         51 |
| e:\Personnel\portfolio-dev\src\components\Projects.tsx    | TypeScript JSX     |         56 |          1 |          6 |         63 |
| e:\Personnel\portfolio-dev\src\components\TechStack.tsx   | TypeScript JSX     |         80 |          0 |          3 |         83 |
| e:\Personnel\portfolio-dev\tailwind.config.js             | JavaScript         |         16 |          1 |          0 |         17 |
| e:\Personnel\portfolio-dev\tailwind.config.ts             | TypeScript         |         17 |          0 |          2 |         19 |
| e:\Personnel\portfolio-dev\tsconfig.json                  | JSON with Comments |         28 |          0 |          1 |         29 |
| Total                                                     |                    |      6,691 |         11 |         80 |      6,782 |
+-----------------------------------------------------------+--------------------+------------+------------+------------+------------+